.signup.page.page--centered
  .form-container
    h2
      | Sign up
    = semantic_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.input :username, autofocus: true, input_html: { class: 'form-control' }, required: false
      = f.input :password, input_html: { class: 'form-control' }, as: :password, required: false
      = f.input :password_confirmation, input_html: { class: 'form-control' }, as: :password
      br
      .actions.d-flex
        = f.submit 'Sign up', class: 'btn btn-primary'
