- flash.each do |key, content|
  - if key != 'timedout' && content.present?
    div class=("alert alert-dismissable alert-#{key == 'notice' ? 'success' : 'danger'}")
      button.close data-dismiss="alert" type="button"  ×
      p= content

- if resource.errors.any?
  #error_explanation
    h2
      = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul
      - resource.errors.full_messages.each do |message|
        li
          = message
