.sidebar-contents.col-md-12
  h4.sidebar-header = 'Username'
  hr
  ul.list-group.list-unstyled
    li
      = link_to '#channels-submenu', class: 'dropdown-toggle list-group-item', data: { toggle: 'collapse' }
        = 'Channels'

      ul#channels-submenu.collapse.list-unstyled.show.list-group.sub-menu
        li
          a.d-flex.justify-content-between.align-items-center.list-group-item.highlightable href='#'
            = 'Channel 2'
            span.badge.badge-primary.badge-pill = '12'
        li
          a.d-flex.justify-content-between.align-items-center.list-group-item.highlightable href='#'
            = 'Channel 2'
            span.badge.badge-primary.badge-pill = '12'
