.sidebar-contents.col-md-12
  .sidebar-header
    h4 Chat Cable
    = link_to edit_user_path(current_user), class: 'edit-profile-link', remote: true
      .small Edit Profile
  hr
  ul.list-group.list-unstyled
    li
      = link_to '#channels-submenu', class: 'dropdown-toggle list-group-item', data: { toggle: 'collapse' }
        = 'Channels'

      ul#channels-submenu.collapse.list-unstyled.show.list-group.sub-menu
        - @channels.each_with_index do |channel, index|
          li
            = link_to channel_path(channel.id), class: "d-flex justify-content-between align-items-center list-group-item highlightable #{channel.id == params[:id].to_i || (params[:id].to_i == 0 && index == 0) ? 'active' : ''}"
              = channel.name
              span class="badge badge-primary badge-pill #{channel.message_count.zero? ? 'd-none' : ''}" = channel.message_count

#profile-modal.modal.fade.show
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title HEY DUDE
      .modal-body
        span DON'T MAKE ME CRY~
