.sidebar-contents.col-md-12
  h4.sidebar-header = 'Chat Cable'
  hr
  ul.list-group.list-unstyled
    li
      = link_to '#channels-submenu', class: 'dropdown-toggle list-group-item', data: { toggle: 'collapse' }
        = 'Channels'

      ul#channels-submenu.collapse.list-unstyled.show.list-group.sub-menu
        - @channels.each do |channel|
          li
            a.d-flex.justify-content-between.align-items-center.list-group-item.highlightable href='#'
              = channel.name

              - unless channel.message_count.zero?
                span.badge.badge-primary.badge-pill = channel.message_count
