doctype html
html
  head
    title
      | ChatCable
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .row.chat-container
      .col-md-2.sidebar
        .channels
          = render partial: 'shared/sidebar'
        .sign-out
          = link_to 'Sign Out', destroy_user_session_path, class: 'justify-content-center d-flex', method: :delete
      .chatbox.col-md-10
        = yield
