doctype html
html
  head
    title
      | ChatCable
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .row.chat-container
      .col-md-2.sidebar
        .channels
          = render partial: 'shared/sidebar'
        .sign-out
          a.justify-content-center.d-flex href='#' = 'Sign Out'
      .chatbox.col-md-10
        = yield
