doctype html
html
  head
    title
      | ChatCable
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .row.chat-container
      .channels.col-md-2.sidebar
        = render partial: 'shared/sidebar'
      .chatbox.col-md-10
        = yield
